<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bycrafter.core</groupId>
        <artifactId>account-management-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../bom</relativePath>
    </parent>

    <name>account-management-grpc</name>
    <artifactId>account-management-grpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bycrafter.core</groupId>
            <artifactId>account-management-grpc-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bycrafter.core</groupId>
            <artifactId>account-management-service</artifactId>
        </dependency>
    </dependencies>
</project>