<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bycrafter.core</groupId>
        <artifactId>account-management-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../bom</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>account-management-data</artifactId>
    <name>account-management-data</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bycrafter.libraries</groupId>
            <artifactId>data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>