<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bycrafter.core</groupId>
        <artifactId>account-management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <name>account-management-bom</name>
    <artifactId>account-management-bom</artifactId>

    <packaging>pom</packaging>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <account-management-grpc-contract.version>0.0.1-SNAPSHOT</account-management-grpc-contract.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bycrafter.libraries</groupId>
                <artifactId>data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bycrafter.core</groupId>
                <artifactId>account-management-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bycrafter.core</groupId>
                <artifactId>account-management-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bycrafter.core</groupId>
                <artifactId>account-management-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bycrafter.core</groupId>
                <artifactId>account-management-grpc-contract</artifactId>
                <version>${account-management-grpc-contract.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>